<application>
  <component name="DebuggerSettings">
    <option name="TRACING_FILTERS_ENABLED" value="true" />
    <option name="FORCE_CLASSIC_VM" value="true" />
    <option name="SKIP_SYNTHETIC_METHODS" value="true" />
    <option name="SKIP_CLASSLOADERS" value="true" />
    <option name="RUN_HOTSWAP_AFTER_COMPILE" value="RunHotswapAsk" />
    <option name="COMPILE_BEFORE_HOTSWAP" value="true" />
    <filter>
      <option name="PATTERN" value="com.sun.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="java.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="javax.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="org.omg.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="sun.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="jdk.internal.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="junit.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.intellij.rt.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.yourkit.runtime.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.springsource.loaded.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="org.springsource.loaded.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="javassist.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="org.apache.webbeans.*" />
      <option name="ENABLED" value="true" />
    </filter>
    <filter>
      <option name="PATTERN" value="com.ibm.ws.*" />
      <option name="ENABLED" value="true" />
    </filter>
  </component>
  <component name="NodeLocalInterpreterManager">
    <node-interpreter path="C:/Program Files/nodejs/node.exe" version="4.4.5" last-modified="1464104486000" />
  </component>
</application>