<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\Phillip\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Program Files (x86)\JetBrains\IntelliJ IDEA 15.0.6\plugins\Kotlin\kotlinc" />
  </component>
</application>